# TeachMeSkills_C27_Lesson_24_HW

./: README.md  pom.xml
src/main/java/com/task1/: BeijingServlet.java  MinskServlet.java  NewYorkServlet.java
src/main/java/com/task1/consts/: City.java
src/main/java/com/task1/utils/: DataFormatter.java
src/main/java/com/task2/: AgeCheckServlet.java
src/main/webapp/WEB-INF/: web.xml
